# SGIT-Uni

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/frei/springboot/students/university/: UniversityApplication.java
src/main/java/org/frei/springboot/students/university/components/: Specials.java  Student.java  StudentController.java  StudentRepository.java  Students.java  Teacher.java  TeacherController.java  TeacherRepository.java  Teachers.java
src/main/java/org/frei/springboot/students/university/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/frei/springboot/students/university/parents/: Parent.java  Student.java  StudentType.java  StudentValidator.java
src/main/java/org/frei/springboot/students/university/students/: Student.java  StudentController.java  StudentRepository.java  Students.java  Teacher.java
src/main/java/org/frei/springboot/students/university/system/: CrashController.java  WelcomeController.java
src/main/java/org/frei/springboot/students/university/teachers/: StudentObject.java  Teach.java
src/main/java/org/frei/springboot/students/university/visit/: Visit.java  VisitRepository.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/templates/: error.html  welcome.html
src/test/java/org/frei/springboot/students/university/model/: ValidatorTests.java
src/test/java/org/frei/springboot/students/university/service/: EntityUtils.java  UniversityTests.java
